;aiu;

[Update]
Name = FxSound
ProductVersion = 1.2.7.0
URL = https://github.com/fxsound2/fxsound-app/raw/latest/release/fxsound_setup.arm64.exe
URL1 = https://download.fxsound.com/fxsoundlatest
Size = 67797920
SHA256 = 5C40AF85CFE1F5C1993D50F6504BEDDFD0902F868B074DDC7B7E01C6E8579B6D
MD5 = 5ced3f9e36680b6dc4ad756988c15b28
ServerFileName = fxsound_setup.arm64.exe
Flags = SilentInstall|Sys64|OsArm64
RegistryKey = HKUD\Software\FxSound LLC\FxSound\Version
Version = 1.2.7.0
AutoCloseApplication = [APPDIR]FxSound.exe
